; 主要配置
[web]
    web_title=后台管理模板
    index_title=情况概览

; 用户数据库
[appuser]
    dataid=用户库
    datatype=MYSQL
    dataip=127.0.0.1
    dataport=3306
    database=appuser
    datausr=appuser
    datapwd=comeon
